name: "keygen-open-release"
description: "GitHub Actions TypeScript template"
author: "Arthur Fleischman"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "heart"
  color: "red"

# Define your inputs here.
inputs:
  keygen-token:
    description: "keygen auth token"
    required: true
  keygen-account-id:
    description: "keygen account ID"
    required: true
  keygen-package-id:
    description: "keygen package ID"
    required: true
  keygen-product-id:
    description: "keygen product ID"
    required: true
  release-name:
    description: "keygen release name"
    required: true
  release-channel:
    description: "keygen release channel"
    required: true
  github-tag:
    description: "github tag"
    required: true

# Define your outputs here.
outputs:
  release-id:
    description: "keygen release ID"

runs:
  using: node20
  main: dist/index.js
